<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bfast\Vim.BFast\Vim.BFast.csproj" />
    <ProjectReference Include="..\..\g3d\Vim.G3dNext.Attributes\Vim.G3dNext.Attributes.csproj" />
    <ProjectReference Include="..\..\g3d\Vim.G3dNext\Vim.G3dNext.csproj" />
    <ProjectReference Include="..\..\util\Vim.Util\Vim.Util.csproj" />
    <ProjectReference Include="..\Vim.Format.Core\Vim.Format.Core.csproj" />
  </ItemGroup>

</Project>
