<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../math3d/Vim.Math3D/Vim.Math3D.csproj" />
    <ProjectReference Include="../Vim.Format.Vimx/Vim.Format.Vimx.csproj" />
    <ProjectReference Include="../Vim.Format/Vim.Format.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../../../LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
