<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../bfast/Vim.BFast/Vim.BFast.csproj" />
    <ProjectReference Include="../g3d/Vim.G3dNext/Vim.G3dNext.csproj" />
    <ProjectReference Include="../util/Vim.Util.Tests/Vim.Util.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../../../LICENSE.txt">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
