<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <OutputType>Exe</OutputType>
    <ApplicationIcon />
    <StartupObject>Vim.G3dNext.CodeGen.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../math3d/Vim.Math3D/Vim.Math3D.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Exec Command="dotnet &quot;$(OutDir)Vim.G3dNext.CodeGen.dll&quot; &quot;../Vim.G3dNext/G3dGenerated.g.cs&quot;" />
  </Target>
  <ItemGroup>
    <None Include="../../../../LICENSE.txt">
      <Pack>True</Pack>
    </None>
  </ItemGroup>
</Project>