<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <OutputType>Exe</OutputType>
    <ApplicationIcon />
    <StartupObject>Vim.G3dNext.CodeGen.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\math3d\Vim.Math3D\Vim.Math3D.csproj" />
    <ProjectReference Include="..\..\vim\Vim.Format.Vimx\Vim.Format.Vimx.csproj" />
    <ProjectReference Include="..\Vim.G3dNext\Vim.G3dNext.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Exec Command="dotnet &quot;$(OutDir)Vim.G3dNext.CodeGen.dll&quot; &quot;../Vim.G3dNext/Entities.g.cs&quot;" />
  </Target>

</Project>