<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Vim.Format.CodeGen.Program</StartupObject>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Vim.Format/ObjectModel/ObjectModel.cs" Link="ObjectModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="HandWrittenCpp.cpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../math3d/Vim.Math3D/Vim.Math3D.csproj" />
    <ProjectReference Include="../Vim.Format.Core/Vim.Format.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet &quot;$(OutDir)Vim.Format.CodeGen.dll&quot; &quot;../Vim.Format/ObjectModel/ObjectModelGenerated.cs&quot; &quot;../../../ts/src/objectModel.ts&quot; &quot;../../../cpp/vim/object-model.h&quot;" />
  </Target>
  <ItemGroup>
    <None Include="../../../../LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
