<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Vim.Format.CodeGen.Program</StartupObject>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vim.Format\Vim.Format.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HandWrittenCpp.cpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet &quot;$(OutDir)Vim.Format.CodeGen.dll&quot; &quot;../Vim.Format/ObjectModel/ObjectModelGenerated.cs&quot; &quot;../../../ts/src/objectModel.ts&quot; &quot;../../../cpp/vim/object-model.h&quot;" />
  </Target>

</Project>
