<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Vim.Format</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../bfast\Vim.BFast/Vim.BFast.csproj" />
    <ProjectReference Include="../../math3d/Vim.Math3D/Vim.Math3D.csproj" />
    <ProjectReference Include="../../util/Vim.Util/Vim.Util.csproj" />
    <ProjectReference Include="..\..\g3d\Vim.G3d\Vim.G3d.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory">
      <Version>4.5.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../../../LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
