<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\math3d\Vim.Math3D\Vim.Math3D.csproj" />
    <ProjectReference Include="..\Vim.G3dNext\Vim.G3dNext.csproj" />
  </ItemGroup>
</Project>
