<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Vim.Format</RootNamespace>
    <Description></Description>
    <PackageProjectUrl>https://github.com/vimaec/vim-format</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vimaec/vim-format</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bfast\Vim.BFast\Vim.BFast.csproj" />
    <ProjectReference Include="..\..\g3d\Vim.G3d\Vim.G3d.csproj" />
    <ProjectReference Include="..\..\linqarray\Vim.LinqArray\Vim.LinqArray.csproj" />
    <ProjectReference Include="..\..\math3d\Vim.Math3D\Vim.Math3D.csproj" />
    <ProjectReference Include="..\Vim.Format.Core\Vim.Format.Core.csproj" />
    <ProjectReference Include="..\Vim.Format.CodeGen\Vim.Format.CodeGen.csproj">
      <!--
       NOTE: We are referencing the codegen project for build sequencing but we do not want any of its build artifacts
       See: https://github.com/dotnet/msbuild/issues/8099#issuecomment-1355501771
      -->
      <Private>false</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <ExcludeAssets>all</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
      <DisableTransitiveFrameworkReferences>true</DisableTransitiveFrameworkReferences>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
