<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../bfast/Vim.BFast/Vim.BFast.csproj" />
    <ProjectReference Include="../../math3d/Vim.Math3D/Vim.Math3D.csproj" />
    <ProjectReference Include="../../util/Vim.Util.Tests/Vim.Util.Tests.csproj" />
    <ProjectReference Include="../Vim.Format.Vimx.Conversion/Vim.Format.Vimx.Conversion.csproj" />
    <ProjectReference Include="../Vim.Format.Vimx/Vim.Format.Vimx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../../../LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
