<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\g3d\Vim.G3dNext.Attributes\Vim.G3dNext.Attributes.csproj" />
    <ProjectReference Include="..\..\math3d\Vim.Math3D\Vim.Math3D.csproj" />
    <ProjectReference Include="..\..\util\Vim.Util.Tests\Vim.Util.Tests.csproj" />
    <ProjectReference Include="..\..\Vim.Format.Vimx.Conversion\Vim.Format.Vimx.Conversion.csproj" />
    <ProjectReference Include="..\Vim.Format.Vimx\Vim.Format.Vimx.csproj" />
  </ItemGroup>

</Project>
